<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#DDF8EB73"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="68dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="46dp"
        android:layout_marginBottom="603dp"
        android:text="صيدلية مسار الأندرويد"
        android:textColor="#E81818"
        android:textSize="36sp" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="131dp"
        android:layout_marginTop="103dp"
        android:layout_marginEnd="112dp"
        android:layout_marginBottom="460dp"
        app:srcCompat="@drawable/logo" />
    <TextView
        android:id="@+id/namev"
        android:layout_width="247dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="89dp"
        android:layout_marginEnd="75dp"
        android:layout_marginBottom="412dp"
        android:text="Name"
        android:textSize="24sp" />
    <TextView
        android:id="@+id/agev"
        android:layout_width="247dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="89dp"
        android:layout_marginEnd="75dp"
        android:layout_marginBottom="345dp"
        android:text="Age"
        android:textSize="24sp" />
    <TextView
        android:id="@+id/phonev"
        android:layout_width="247dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="89dp"
        android:layout_marginEnd="75dp"
        android:layout_marginBottom="280dp"
        android:text="Phone"
        android:textSize="24sp" />
    <TextView
        android:id="@+id/emailv"
        android:layout_width="247dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="89dp"
        android:layout_marginEnd="75dp"
        android:layout_marginBottom="220dp"
        android:text="Email"
        android:textSize="24sp" />
    <TextView
        android:id="@+id/addressv"
        android:layout_width="247dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="89dp"
        android:layout_marginEnd="75dp"
        android:layout_marginBottom="165dp"
        android:text="Address"
        android:textSize="24sp" />

    <Button
        android:id="@+id/backPage"
        android:layout_width="123dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="131dp"
        android:layout_marginBottom="49dp"
        android:background="#FF2B2B"
        android:text="Back"
        android:textSize="24sp"
        android:textStyle="bold" />

</RelativeLayout>
